package main;

import "fmt";
func main() {


    var a []int;
    var c, c1, c2, c3, c4 chan int;
    var i1, i2 int;
    select {
        case i1 = <-c1:
            a=1;
        case i3, ok := (<-c3):  // same as: i3, ok := <-c3
            if ok {
                a+=1;
            } else {
                a/=1;
            };
        case a[f()] = <-c4:
        default:
            a=b;
    }

    for {  // send random sequence of bits to c
        select {
        case c <- 0:  // note: no statement, no fallthrough, no folding of cases
        case c <- 1:
        }
    }

    select {}  // block forever


};